{
  "name": "clean-code-skills",
  "description": "Clean code and clean architecture for AI agents, language-agnostic: naming, focused functions, file placement, single responsibility, the Dependency Rule, SOLID and component principles, errors, tests, concurrency, agent failure modes — plus /clean-code plan, review, audit, new-project, clean-up, and questions commands that persist project memory in .clean/.",
  "version": "3.2.0",
  "author": {
    "name": "Battseren Badral",
    "email": "bbattseren88@gmail.com",
    "url": "https://github.com/btseee"
  },
  "license": "MIT",
  "keywords": [
    "clean-code",
    "clean-architecture",
    "dependency-rule",
    "solid",
    "coding-standards",
    "agents",
    "skills",
    "refactoring",
    "code-review",
    "audit",
    "testing",
    "maintainability",
    "single-responsibility",
    "file-placement"
  ],
  "skills": [
    "./skills/clean-code"
  ]
}
