{
  "name": "clean-code-skills",
  "version": "3.2.0",
  "description": "Codex-ready clean-code and clean-architecture skill for maintainable, verifiable agent-written code: naming, placement, single responsibility, the Dependency Rule and SOLID, errors, tests, packs for 19 languages and 21 frameworks, a structure map, and the init / audit / clean-up / new-project workflows.",
  "author": {
    "name": "Battseren Badral",
    "email": "bbattseren88@gmail.com",
    "url": "https://github.com/btseee"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "agents",
    "skills",
    "clean-code",
    "clean-architecture",
    "dependency-rule",
    "solid",
    "code-review",
    "refactoring",
    "audit",
    "testing",
    "single-responsibility",
    "file-placement"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Clean Code Skills",
    "shortDescription": "Clean code and clean architecture guidance for AI coding agents.",
    "longDescription": "Reusable clean-code and clean-architecture skill covering naming, functions, file and code placement, single responsibility, the Dependency Rule, SOLID and component principles, tests, error handling, boundaries, concurrency, security, agent failure modes, rule packs for 19 languages and 21 frameworks, a structure map of every file's symbols and misplaced code, and the init, audit, clean-up, and new-project workflows with durable .clean/ project memory.",
    "developerName": "Battseren Badral",
    "developerEmail": "bbattseren88@gmail.com",
    "developerUrl": "https://github.com/btseee",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use the clean-code skill before non-trivial code writing, editing, review, testing, or refactoring.",
      "Keep changes simple, surgical, correctly placed, single-responsibility, idiomatic to the local stack, and verified before completion."
    ]
  }
}
